# kotlin-native-tutorial

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/: commonMain.kt
src/macosMain/kotlin/sample/: SampleMacos.kt
